###################################################
# SQL定義ファイル
###################################################

##### INSERT データ投入 #####
# 【登録情報】のデータ投入
INSERT001=INSERT INTO REGINFO (NO, REG_NAME, ADDRESS, LATITUDE, LONGITUDE, \
             STATUS, WIFI, CHANGE_FLG, TIME1_FROM, TIME1_TO, TIME2_FROM, TIME2_TO, REG_DT) \
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

##### UPDATE 更新 #####
# 【登録情報】の更新
UPDATE001=UPDATE REGINFO SET REG_NAME=?, ADDRESS=?, LATITUDE=?, LONGITUDE=?, \
            STATUS=?, WIFI=?, CHANGE_FLG=?, TIME1_FROM=?, TIME1_TO=?, TIME2_FROM=?, TIME2_TO=?, UPD_DT=? WHERE NO=?;
# 【アプリケーションデータ】の更新
UPDATE002=UPDATE APDATA SET DATA=?, UPD_DT=? WHERE ID=?;

##### SELECT 検索 #####
# 【登録情報】を全量検索
SELECT001=SELECT * FROM REGINFO;
#経度（LATITUDE）、緯度（LONGITUDE）、時間
SELECT004=SELECT NO, REG_NAME, ADDRESS, LATITUDE, LONGITUDE, STATUS, WIFI, CHANGE_FLG, \
       TIME1_FROM, TIME1_TO, TIME2_FROM, TIME2_TO, \
       ABS(ABS(LATITUDE ) - ABS(?)) + ABS(ABS(LONGITUDE) - ABS(?)) AS SRTKEY1, \
       (TIME1_TO - TIME1_FROM) AS SRTKEY2 FROM REGINFO \
WHERE  (ABS(TIME1_FROM) <= ABS(?) AND ABS(TIME1_TO) > ABS(?)) \
UNION ALL \
SELECT NO, REG_NAME, ADDRESS, LATITUDE, LONGITUDE, STATUS, WIFI, CHANGE_FLG, \
       TIME1_FROM, TIME1_TO, TIME2_FROM, TIME2_TO, \
       ABS(ABS(LATITUDE ) - ABS(?)) + ABS(ABS(LONGITUDE) - ABS(?)) AS SRTKEY1, \
       (TIME2_TO - TIME2_FROM) AS SRTKEY2 FROM REGINFO \
WHERE  (ABS(TIME2_FROM) <= ABS(?) AND ABS(TIME2_TO) > ABS(?)) \
UNION ALL \
SELECT NO, REG_NAME, ADDRESS, LATITUDE, LONGITUDE, STATUS, WIFI, CHANGE_FLG, \
       TIME1_FROM, TIME1_TO, TIME2_FROM, TIME2_TO, \
       ABS(ABS(LATITUDE ) - ABS(?)) + ABS(ABS(LONGITUDE) - ABS(?)) AS SRTKEY1, \
       '99' AS SRTKEY2 \
FROM   REGINFO \
WHERE  (TIME1_FROM == '99' AND TIME1_TO == '99' AND TIME2_FROM == '99' AND TIME2_TO == '99') \
ORDER BY SRTKEY1, SRTKEY2 ASC;



# 【登録情報】の最大値取得
SELECT002=SELECT MAX(NO) AS MAX_NO FROM REGINFO;
# 【アプリケーションデータ】の検索
SELECT003=SELECT * FROM APDATA WHERE ID=?;

##### DELETE 削除 #####
# 【登録情報】
DELETE001=DELETE FROM REGINFO WHERE NO=?;

