<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_linearlayout_farstcheck"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/id_textview_gpsstatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <CheckBox
        android:id="@+id/id_checkbox_farstcheck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/alertdialog_checkbox_001" />

</LinearLayout>