<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <!-- ヘッダー領域 -->

    <include
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        layout="@layout/header" />

    <!-- 画面領域 -->

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_textview_regNo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />
            <!-- 登録名 -->

            <TextView
                style="@style/belt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="登録名を入力してください" />

            <EditText
                android:id="@+id/id_editText_regName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="登録名１" />
            <!-- 登録位置を確認してください -->

            <TextView
                style="@style/belt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="位置を確認してください" />

            <!-- 住所 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="住所" />

            <TextView
                android:id="@+id/id_editText_regAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp" />

            <!-- 緯度 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="緯度" />

                    <TextView
                        android:id="@+id/id_editText_regLatitude"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <!-- 経度 -->

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="経度" />

                    <TextView
                        android:id="@+id/id_editText_regLongitude"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/id_button_upd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/style_button"
                        android:text="位置情報\n編集" />
                </LinearLayout>
            </LinearLayout>
            <!-- 監視時間 -->
            <TextView
                style="@style/belt"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="監視時間を設定してください" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="時間１"
                    android:gravity="center" />

                <Spinner
                    android:id="@+id/id_spinnerTime1_from"
                    android:layout_width="120dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="から"
                    android:gravity="center" />

                <Spinner
                    android:id="@+id/id_spinnerTime1_to"
                    android:layout_width="120dp"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="時間２"
                    android:gravity="center" />

                <Spinner
                    android:id="@+id/id_spinnerTime2_from"
                    android:layout_width="120dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="から"
                    android:gravity="center" />

                <Spinner
                    android:id="@+id/id_spinnerTime2_to"
                    android:layout_width="120dp"
                    android:layout_height="50dp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="両方とも「指定なし」の場合、全時間帯監視します。" />
            <!-- 設定するマナーモード -->

            <TextView
                style="@style/belt"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="マナーモードを設定してください" />

            <RadioGroup
                android:id="@+id/id_radioGroup_mannersMode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/id_radioButton_mannersModeManners"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="通常マナー" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="バイブレーションON, 着信音OFF の状態です" />

                <RadioButton
                    android:id="@+id/id_radioButton_mannersModeSilence"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="サイレントマナー" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="バイブレーションOFF, 着信音OFFの状態です" />

                <RadioButton
                    android:id="@+id/id_radioButton_mannersModeOff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="OFF" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="バイブレーションON, 着信音ON の状態です" />
            </RadioGroup>

            <TextView
                style="@style/belt"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Wi-Fiを設定してください" />

            <RadioGroup
                android:id="@+id/id_radioGroup_wifiMode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/id_radioButton_wifiOn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="ON" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Wi-FiをONの状態にします。" />

                <RadioButton
                    android:id="@+id/id_radioButton_wifiOff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="OFF" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Wi-FiをOFFの状態にします。" />
            </RadioGroup>
            <!-- 『登録』ボタン -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/id_button_del"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/style_button"
                    android:text="削除" />

                <Button
                    android:id="@+id/id_button_reg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/style_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>